version: 3.2.0
server-time: 2020-11-14-13-25
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_15_2) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.193 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: name
stime: 2020-11-14-13-26
T: 6855
t: textline
a: ppap
l: rollno
stime: 2020-11-14-13-26
T: 35675
t: textline
a: 0
l: rollno
stime: 2020-11-14-13-26
T: 5651
t: textline
a: 2018101042
l: age
stime: 2020-11-14-13-27
T: 48378
t: textline
a: 20
l: lefrig
stime: 2020-11-14-13-27
T: 3799
t: radio
a: 2
