version: 3.2.0
server-time: 2020-11-03-04-25
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/86.0.4240.111 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: name
stime: 2020-11-03-04-25
T: 5462
t: textline
a: Rishab
l: rollno
stime: 2020-11-03-04-26
T: 6975
t: textline
a: 2019201050
l: age
stime: 2020-11-03-04-26
T: 3019
t: textline
a: 24
l: lefrig
stime: 2020-11-03-04-26
T: 3013
t: radio
a: 2
l: lefrig
stime: 2020-11-03-04-29
T: 3013
t: radio
a: 2
