The Psychological Refractory Period (PRP) is a fascinating and intensively studied phenomenon which goes at least back to the work by Welford (1952) and is strongly associated by the extensive body of work on this topic by famous psychologist Harold Pashler (1994).

In short, you do two tasks shortly after each other (task 1 and task 2). It turns out that the shorter the time interval between stimulus one and two (the SOA, see figure below, inspired by Pashler’s 1994 paper, p. 222, figure 1), the longer response time in task 2. One of the explanations for this is that the central processing of stimulus 2 has to wait (i.e., the refractory period) until the participant is done processing stimulus 1. The idea is that people can only handle the central processing of one task at the time. This is the central bottleneck.
