version: 3.2.0
server-time: 2020-11-11-20-33
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/76.0.3809.100 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: name
stime: 2020-11-11-20-34
T: 11615
t: textline
a: sai rohith areti
l: rollno
stime: 2020-11-11-20-34
T: 21218
t: textline
a: 2019201072
l: age
stime: 2020-11-11-20-34
T: 5039
t: textline
a: 22
l: lefrig
stime: 2020-11-11-20-34
T: 4791
t: radio
a: 2
l: prpcogsciexp
stime: 2020-11-11-20-44
T: 564038
t: experiment
endcode: 
end 2020-11-11-20-44
