\relax 
\citation{canales_for_2020}
\citation{ethnologue_english_2019}
\citation{ethnologue_what_2019}
\newlabel{intro}{{1}{1}}
\newlabel{sect:pdf}{{8.2}{3}}
\newlabel{ssec:layout}{{8.3}{3}}
\newlabel{font-table}{{1}{4}}
\newlabel{ssec:first}{{8.5}{4}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\citation{rasooli-tetrault-2015}
\citation{Aho:72}
\citation{borsch2011}
\newlabel{licence}{{8.9}{6}}
\bibstyle{coling}
\bibdata{ireterm}
\bibcite{canales_for_2020}{\citename {Canales}2020}
\bibcite{ethnologue_english_2019}{\citename {Ethnologue}2019a}
\bibcite{ethnologue_what_2019}{\citename {Ethnologue}2019b}
\newlabel{sec:length}{{10}{7}}
