This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coling2020.aux
The style file: coling.bst
Database file #1: ireterm.bib
Warning--to sort, need author or key in noauthor_internet_2016
Warning--to sort, need author or key in noauthor_knowledge_2020
`year' is a missing field, not a string, for entry initiative_wai_w3c_nodate
while executing---line 1313 of file coling.bst
Warning--empty journal in radford_language_2019
You've used 13 entries,
            2490 wiz_defined-function locations,
            612 strings with 7259 characters,
and the built_in function-call counts, 4907 in all, are:
= -- 462
> -- 284
< -- 1
+ -- 105
- -- 102
* -- 368
:= -- 821
add.period$ -- 47
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 177
empty$ -- 338
format.name$ -- 115
if$ -- 983
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 76
num.names$ -- 33
pop$ -- 143
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 98
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 25
width$ -- 14
write$ -- 164
(There was 1 error message)
