\begin{thebibliography}{}

\bibitem[\protect\citename{Canales}2020]{canales_for_2020}
Katie Canales.
\newblock 2020.
\newblock For years, an {American} has been writing articles in a stereotypical
  {Scottish} accent on the official {Scots} {Wikipedia}, and some people online
  are not happy.

\bibitem[\protect\citename{Ethnologue}2019a]{ethnologue_english_2019}
Ethnologue.
\newblock 2019a.
\newblock English.

\bibitem[\protect\citename{Ethnologue}2019b]{ethnologue_what_2019}
Ethnologue.
\newblock 2019b.
\newblock What are the top 200 most spoken languages?

\end{thebibliography}
