\relax 
\citation{canales_for_2020}
\citation{ethnologue_english_2019}
\citation{ethnologue_what_2019}
\newlabel{intro}{{1}{1}}
\citation{initiative_wai_w3c_nodate}
\citation{noauthor_internet_2016}
\citation{devlin_bert_2019}
\citation{radford_language_2019}
\citation{brown_language_2020}
\citation{hudelson_role_1987}
\citation{hakuta_compendium_1986}
\citation{cummins_bilingualism_1981}
\citation{noauthor_knowledge_2020}
\citation{geser_digicult_2002}
\bibstyle{coling}
\bibdata{ireterm}
\bibcite{brown_language_2020}{\citename {Brown \bgroup et al.\egroup }2020}
\bibcite{canales_for_2020}{\citename {Canales}2020}
\bibcite{cummins_bilingualism_1981}{\citename {Cummins}1981}
\bibcite{devlin_bert_2019}{\citename {Devlin \bgroup et al.\egroup }2019}
\bibcite{ethnologue_english_2019}{\citename {Ethnologue}2019a}
\bibcite{ethnologue_what_2019}{\citename {Ethnologue}2019b}
\bibcite{geser_digicult_2002}{\citename {Geser and Mulrenin}2002}
\bibcite{hakuta_compendium_1986}{\citename {Hakuta and Snow}1986}
\bibcite{hudelson_role_1987}{\citename {Hudelson}1987}
\bibcite{initiative_wai_w3c_nodate}{\citename {Initiative\nobreakspace  {}(WAI)}}
\bibcite{noauthor_internet_2016}{\citename {noa}2016}
\bibcite{noauthor_knowledge_2020}{\citename {noa}2020}
\bibcite{radford_language_2019}{\citename {Radford \bgroup et al.\egroup }2019}
