This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coling2020.aux
The style file: coling.bst
Database file #1: ireterm.bib
Warning--I didn't find a database entry for "Gusfield:97"
Warning--I didn't find a database entry for "Aho:72"
Warning--I didn't find a database entry for "Chandra:81"
Warning--I didn't find a database entry for "APA:83"
Warning--I didn't find a database entry for "ACM:83"
Warning--I didn't find a database entry for "rasooli-tetrault-2015"
Warning--I didn't find a database entry for "borsch2011"
You've used 3 entries,
            2490 wiz_defined-function locations,
            575 strings with 4910 characters,
and the built_in function-call counts, 823 in all, are:
= -- 81
> -- 21
< -- 0
+ -- 7
- -- 6
* -- 40
:= -- 138
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 33
empty$ -- 79
format.name$ -- 9
if$ -- 173
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
(There were 7 warnings)
